VITE_SUPABASE_PROJECT_ID="khwpljqvkuzftvxdervq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtod3BsanF2a3V6ZnR2eGRlcnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzcyMzQsImV4cCI6MjA3MzA1MzIzNH0.sCK4oGo2r0hyigPO5cAwiFWtgaPGc_Cj_8b5DC2LiVU"
VITE_SUPABASE_URL="https://khwpljqvkuzftvxdervq.supabase.co"
